dev_mode = ${dev_mode}
proxy = ${proxy}

export_dir = ${export_dir}
export_file_base_url = ${export_file_base_url}

db.url = ${db.url}
db.username = ${db.username}
db.password = ${db.password}
db.max_connections = ${db.max_connections}